<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VpsWatcher.App</RootNamespace>
    <AssemblyName>VpsWatcher.App</AssemblyName>
    <!-- Phase 3a: normal window. Transparency/Topmost/DragMove come in Phase 3b. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VpsWatcher.Core\VpsWatcher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project reach the internal LoadFromServersJson seam (config-parse leak test). -->
    <InternalsVisibleTo Include="VpsWatcher.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <!-- App-bundled assets (Phase 6a). The icons + character live at the repo root /assets so both
       components can share them; they are linked into the WPF resource set (compiled into the
       single-file exe) at /Assets/... and addressed via pack URIs. Not secrets (CLAUDE.md). -->
  <ItemGroup>
    <Resource Include="..\..\assets\icon\cpu.png" Link="Assets\icon\cpu.png" />
    <Resource Include="..\..\assets\icon\memory.png" Link="Assets\icon\memory.png" />
    <Resource Include="..\..\assets\icon\disc.png" Link="Assets\icon\disc.png" />
    <Resource Include="..\..\assets\icon\swap.png" Link="Assets\icon\swap.png" />
    <Resource Include="..\..\assets\char\mei-hutuu.png" Link="Assets\char\mei-hutuu.png" />
    <Resource Include="..\..\assets\char\mei-nayami.png" Link="Assets\char\mei-nayami.png" />
    <Resource Include="..\..\assets\char\mei-odoroki.png" Link="Assets\char\mei-odoroki.png" />
    <Resource Include="..\..\assets\char\mei-obie.png" Link="Assets\char\mei-obie.png" />
    <Resource Include="..\..\assets\char\mei-konnrann.png" Link="Assets\char\mei-konnrann.png" />
    <Resource Include="..\..\assets\char\mei-ikari.png" Link="Assets\char\mei-ikari.png" />
    <Resource Include="..\..\assets\char\mei-yorokobi.png" Link="Assets\char\mei-yorokobi.png" />
  </ItemGroup>

  <!-- App-bundled alert voices (Phase 6c, §7). Linked into the resource set at /Assets/voice/* and
       read as a stream by NAudio (pack URI). Users can override per-file via %APPDATA%\…\assets\voice. -->
  <ItemGroup>
    <Resource Include="..\..\assets\voice\*.wav" Link="Assets\voice\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
