# vpswatcher

./: .pages.yml  CLAUDE.md  README.md  appearance.example.json
.github/workflows/: release.yml
agent/: go.mod  main.go
client/VpsWatcher.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VpsWatcher.App.csproj
client/VpsWatcher.App.Tests/: AlertAudioQueueTests.cs  AlertLevelToBrushConverterTests.cs  AppStateStoreTests.cs  AudioAlertServiceTests.cs  ClickStatusResolverTests.cs  MainViewModelAudioTests.cs  ServerViewModelLevelTests.cs  SoundMappingTests.cs
client/VpsWatcher.App/Configuration/: AppState.cs  AppearanceConfig.cs
client/VpsWatcher.App/Converters/: AlertLevelToBrushConverter.cs
client/VpsWatcher.App/Services/: AlertAudioQueue.cs  AudioAlertService.cs  ClickStatusResolver.cs  IAlertAudio.cs  IAudioPlayer.cs  NAudioPlayer.cs  SoundResolver.cs
client/VpsWatcher.App/ViewModels/: DiskGaugeViewModel.cs  MainViewModel.cs  ServerViewModel.cs
client/VpsWatcher.Core/Alerts/: AlertStateMachine.cs
docs/: claude-code-kickoff.md  design.md  ndjson-schema.md
